<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body style="background-color:azure;background-image: url(./bridge-gc6ed39461_1280.jpg);background-repeat: no-repeat;background-size: cover ;">
    <center>
        <h1 style="color: black;text-decoration: underline;">INTRODUCCION AL HTML CSS</h1>
        <br><br>
        <h2 style="color: darkslategrey;font-family: jokerman;">CURSO PAE03 HTML CSS JUEVES 7AM</h2>
        <br><br>
        <p style="color: darkslateblue;font-style:italic; font-weight: font:size 40px;">vamos aprender lenguaje HTML CSSS Y JAVASCRIPT</p>
        <br>
        <hr>
        <hr>
        <p><font face="Comic sans" color="black">Creada por @Fabio</font></p>
    </center>
</body>
</html>