<!DOCTYPE html>
<html>
 <head>
    
    <title>INTRO HTML</title>
    <meta charset="UTF-8">
    </head>
 <body>
    
<h1>INTRODUCCION HTML CSS</h1>
<b><font color="red">TEXTO EN NEGRILLA Y COLOR ROJO </font></b>
<br>
<u> <i><font color="blue">Css hoja de estilo en cascada</font> </font></i></u>
<hr align="center" width="50%" color=black>
<font color="blue" face="ravie">La forma quimica del agua es H<sub><font color="green">2</font></sub>0</font>
<br>
<font color="purple"><s>Lanzamiento en 1996.</s><i>Como complemento de documebntos estructurados</i><b>Simpple flexible y combinacion con otros lenguajes</b></font>
<hr align="center"width="88%">
<font color="red"size="12" face="calibri">Una ecuacion en tercer grado es :
</font>A <sup><font color="blue">3</font></sup>+B<sup><font color="green">2</font></sup>+C
    
</body>
</html>
 </body>
</html>