<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO Y LISTAS</title>
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <video id="mivideo" autoplay="autoplay" loop>
        <source src="../Ambient Light Effects _ CSS 3D Glowing Cube Animation Effects.mp4" type="video/mp4"></source>
    </video>
    
    <header>
        <img src="../img/incap.png" alt="" width="100" height="100">
        <h1>FORMULARIO Y LISTAS</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Productos</li>
            <li>Tienda</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <section>

        
    </section>
   
    <style>
    video {  
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: fixed;   
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);  
    z-index: -100;
    background-size: cover;
    }
    section{
        min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto; 
    }
    </style>
</body>
</html>