<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPASO1</title>
</head>
<body style="background-color: darkslateblue;color:white;font-family: Comic Sans Ms;">
    <h1>PAGINA WEB ETIQUETAS HTML</h1>
    <img src="../img/HTML5.png" alt="" width="150" height="150">
    <p>HTML5 es un lenguaje estructurado por medio de etiquetas o tags se utiliza para diseñar y maquetar con estilos CSS3 diferentes paginas web.</p>
    <br><br>
    <hr>
    <h2>ETIQUETAS HIPERENLACES HTML</h2>
    <a href="http://www.youtube.com" target="_blank">YOUTUBE</a><br>
    <a href="http://www.youtube.com" title="YOUTUBE"><img src="../img/youtube.png" alt="" width="150" height="150"></a>
    <br><br>
    <hr>
    <h2>ETIQUETAS MULTIMEDIA VIDEO EMBEBIDO</h2>
    <!-- seccion video embebido youtube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- seccion de google maps mapa ubicacion de INCAP -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31813.45653197586!2d-74.08173846044926!3d4.6506758000000215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a460671c2b3%3A0x8aaad9cffecd65f1!2sInstituto%20Colombiano%20de%20Aprendizaje%20INCAP!5e0!3m2!1ses!2sco!4v1678324473042!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <hr>
    <h2>LISTAS UL Y OL</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ul>
    <br>
    <ol type="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
    </ol>
    <br><br>
    <hr>
    <h2>TABLAS HTML</h2>
    <table>
        <thead>
            <tr>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>DOCIDENTIDAD</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HELADIO</td>
                <td>POLO</td>
                <td>46549871</td>
            </tr>
            <tr>
                <td>PEPE</td>
                <td>TORO</td>
                <td>99999</td>
            </tr>
            <tr>
                <td>BETTIN</td>
                <td>THOM</td>
                <td>88888</td>
            </tr>
            <tr>
                <td>PEDRO</td>
                <td>CARLIN</td>
                <td>77779</td>
            </tr>
        </tbody>


    </table>





</body>
</html>