<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <header style="background-color: blue;">
        <img src="../img/portatiles2.jpg" alt="" width="100" height="100">
        <h1>COMPUTADORES TECNOWEB</h1>
    </header>
    <nav style="background-color: orangered;">
        <a href="http://www.incap.edu.co">INCAP</a>
        <a href="http://www.eltiempo.com">ELTIEMPO</a>
        <a href="http://www.youtube.com">YOUTUBE</a>
    </nav>
    <br><br>
    <section style="background-color: aqua;">
        <img src="../img/HTML5.png" alt="" width="100" height="100">
        <img src="../img/css3.png" alt="" width="100" height="100">
        <img src="../img/JAVASCRIPT.png" alt="" width="100" height="100">
        <img src="../img/php.png" alt="" width="100" height="100">
    </section>
    <footer style="background-color: brown;" >
        <h2>ETIQUETA TIPOGRAFIA HTML5</h2>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </b><u>Sapiente animi inventore vitae rem aut aspernatur repellendus et vero libero</u><i> minus adipisci cupiditate quam ut quas ex alias, dolorem quod labore!</i></p>
        <p>Creado por:&#64;Heladio Polo Castro 2023</p>
    </footer>
</center>
</body>
</html>